# PROJETO-SISTEMAS-DISTRIBUIDOS

./: .gitignore  README.md  comandos.txt  docker-compose.yml  package-lock.json  package.json
data/: meubanco.db
src/bot/: Dockerfile_bot  bot.js  msg.js  package.json
src/broker/: Dockerfile_broker  broker.py
src/cliente/: Dockerfile_cliente  cadastrarUsuario.py  cliente.js  cliente.py  menu.js  menu.py  package.json
src/proxy/: Dockerfile_proxy  proxy.py
src/servidor/: Dockerfile_servidor  pom.xml  servidor.py
src/servidor/src/main/java/app/: Servidor.java
src/servidor/src/main/java/app/persistence/: MsgDB.java  SimpleDB.java
src/servidor/src/main/java/app/routers/: Router.java
src/servidor/src/main/java/app/services/: CadastroService.java  ListagemService.java  LoginService.java  PubService.java  UserListService.java
src/servidor/src/main/java/app/utils/: Responses.java  Utils.java
